spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myblog
spring.datasource.username=root
spring.datasource.password=f4xxnnaxZjzkn5f2Z+

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
