spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myblog
spring.datasource.username=root
spring.datasource.password=f4xxnnaxZjzkn5f2Z+

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=668cdc54f000b46199751052ecd80da4786aa247712aded416df2f106e7ee9aa
#myNakornsecretf4XX
app-jwt-expiration-in-ms=604800000
#spring.security.user.name=nakorn
#spring.security.user.password=nakorn
#spring.security.user.roles=ADMIN
