spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myblog
spring.datasource.username=root
spring.datasource.password=f4xxnnaxZjzkn5f2Z+

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=nakorn
#spring.security.user.password=nakorn
#spring.security.user.roles=ADMIN
